# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependencias
RUN npm ci --ignore-scripts && \
    npm rebuild esbuild --no-ignore-scripts || true

# Copiar código fuente
COPY . .

# Build de producción
RUN npm run build

# Stage 2: Production (Nginx)
FROM nginx:alpine

# Copiar archivos build al directorio de Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración personalizada de Nginx (opcional)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]







